a: abc
b: def
c: ghi
under_scores: ensureThatKeysMayContainAnUnderscore
hihi: world
services:
  db:
    image: someimage
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
thiscontainsadigit1: helloworld1
alloallo: hallohallo  # yamllint disable-line rule:line-length
foo:
  bar: boo
firefox_checksum: sha512:49d776